m&e@e&m@m&e@e&s@s&goodbye@goodbye&cya!@may you have a speedy recovery. best wishes from me! you go girl! &thank you!@did you like it tho?&dude come on@did you like it tho?&she was mostly unconcious, no probably no.@i'm going to assume you're a troll. good day. &his name seems to indicate that.@
how to win friends and influence people
book by dale carnegie
&seems coercive. i'm not sure if i'd like that.
i'll give it a read.@we are doing a dna test with her &what happened when you talked to your parents about this?@how far away are they? can you meet up quick if they say yes to a meet?
&yeah, they only live 30 minutes away@thanks much! i really appreciate your help :) &no problem.@good man!  good luck.  if it doesn't work out it's better than wondering what could have been.&exactly! thanks for the encouragement friend!@exactly! thanks for the encouragement friend!&no problem dude.@what type of relationship are you in? long term, serious, how long have you been dating?&3 months@dude. why?&a guy slashed my tires i need too teach him a lesson.@she needs to make a choice. the hard drugs or you.&tough love@night time perks &love it!!!!@of course. unplug the source and plug into the source you want to us. solved&yeah i know that but i want a device that can multiply these ports without any lagg@i guess that puts oral off the table. thanks
&not really. saran wrap for the girls, condoms for the guys.@not really. saran wrap for the girls, condoms for the guys.&so, lick through the plastic?@so, lick through the plastic?&you catch on pretty fast. you sure you've never done this before?@you catch on pretty fast. you sure you've never done this before?&hahaha! no, i'm a freakin' virgin.@i only read the title. fake it unitl you make it.&thanks!@can you be an uber driver in your off time?&car is just barely too old, and i think you have to be 21 to be an uber driver.@car is just barely too old, and i think you have to be 21 to be an uber driver.&pizza delivery guy it is.@can you explain to why you feel guilty when eating meat? like feeling sorry for animals?&yes for the animals @you're better off calling the police&but what do i say?@you should contact the authorities, this is sexual harassment. call the cops or tell your school authorities.&it wasn't sexual but like he was being very touchy@it wasn't sexual but like he was being very touchy&in that case you could try to get a restraining order if he is stalking you@is this theoretical? or do you have a romantic partner? &i've really never had a romantic partner before. i guess it is theoretical.@"sorry you got kicked out of the military"?&aha! something along the lines of a dishonorable discharge, i like that! @aha! something along the lines of a dishonorable discharge, i like that! &will he be in uniform?@will he be in uniform?&unfortunately not@will you ever stop creating new accounts and asking the same stupid questions?&stupid questions ?! are you denying the fact americans hate israelis who served the idf ?@why does everyone like him? he sounds like an awful person. call him out. cowards hate that. &i have no idea why everyone likes him, honestly. he's friendly and chill sometimes but that's really it. @move.&yeah...@are you willing to risk going to jail?&absolutely 

(i'm only half kidding)@absolutely 

(i'm only half kidding)&have you considered selling drugs@you don't. mention. being. a stripper. &i think she means what aspects of that job can she reframe in the resume.@next time he asks be like nahhh bro this shit was 100 a g&yeah, and say it with arnold mannerisms. @itt, lots of words i do not understand. &lol, we're talking about weed and weed concentrates. so, just weed really.@my advice would be to use condoms &some people clearly didnt pay attention in sex ed.@switch sides and dab again&did that, am now the alpha at my school@what&what@what&yo dije what primero @tell him if he does it again you'll set the building on fire while he is sleeping. &i wish i had the courage to, if i did i wouldn't be posting on this hahaha @only a bit - 29. :) &i'll propose tommorow.@congrats on the sex&i accept this as advice@thanks for all the help!&:)@ask the nearest adult who's kid is in the dumpster &there were no adults around is one problem.@abnormal? no.

unhealthy? perhaps. &both, really. your mom got drunk, daily?@abnormal? no.

unhealthy? perhaps. &its not normal is it? i can't imagine anyone else's parents being like this@its not normal is it? i can't imagine anyone else's parents being like this&more than you'd think. @more than you'd think. &jeez@jeez&i know. sorry. @that she is a mean person that doesn't deserve me &please be more specific? @thank you, i really appreciate the assurance&hey, no problem! let me know how it goes for you.@do you want anything to happen between any of you?&in terms of hooking up? no.@i wouldn't recommend it unless you wanted to fuck them. &they all have girl friends @they all have girl friends &that won't stop them. especially after drinking.@that won't stop them. especially after drinking.&would you feel the same way if we went camping sober?@i can't believe this is even a thing. why is this a thing?&people care ridiculously about prom @your dress has pockets. you automatically win. &it's the only reason i bought it haha@that is damn near the same dress. how comfortable are you with drama&not super comfortable considering she will have a way bigger backing than i do@you should dump her already.  she jumps to conclusions.&honestly, i hate when they assume everything. yes, end it.@thanks! 
i'm done with stage one and the majority of onion is out! &great.  i'm glad it worked.  hopefully the drying and careful brushing will get rid of the rest.@how old are you?&22.@how old are you?&15. i know im young :( @lost as an broken up or passed away?&passed away. @i like the idea of immediately correcting lies. thanks for that!&you're welcome!@have you called these hangouts "dates"? because this kind of just sounds like a friendship.&yeah not really, i think she just thinks we're friends. @why all the downvoting following this?  &probably because of the first part of the first sentence, people don't read the whole thing. thanks though.@not convinced. i've reported you.  hopefully, i'm wrong but better to be safe than sorry &what? reported for what? what the hell??@i don't really understand what the risk for you is here...&what you mean? so you don't think i should worry? @what you mean? so you don't think i should worry? &well you didn't post anything you wouldn't admit to having said, right? so it's no big deal?@because the store is too far away from my house&how far away is "too far"?@wait... you're working somewhere they thought osha regulations are a joke?&right!  just doing the job you put me in charge of, sorry about that.@uh the online community interaction in shooters isn't exactly "kid-friendly"&yeah you're right, those kids can be quite unfriendly sometimes @explain this to an adult and they'll convince your mom for sure.&what do you mean?@hope you know most games can cause aggressive behavior. &if you don't mind me asking, would you mind citing your sources?@i smoked foe 5 years, the best method by far is stop cold turkey . hands down &yep, i went cold turkey and been off them for 4 years now @ smokers of what?& cigarettes. i have no plans to stop smoking pot. marijuana is my favorite. @what he said &lol i'm a she, maybe i should have said that in case it matters to op@ challenge her to a duel&banish her to the shadow realm @ challenge her to a duel&lol 
i never expected this!@did you try asking her out?&impossible. requires stats not yet achieved. @internet cafe? go play some video games/watch youtube. &if this not available library has computers and stuff  @exactly :)&you already know :d@you already know :d&yupyup heheh :)@yupyup heheh :)&nothing better than kush munchies and a movie or music!@nothing better than kush munchies and a movie or music!&true :)@you type like you have adhd &what do u mean by that??@you also sound annoying. &everyone is annoying to someone. making it all the more absurd to stay with someone who bugs you.@yeah i don't do that.. damn...&we just like give each other life advice as friends and she'll call me cute sometimes too, nothing like that @relax, you're still getting over your girlfriend. take your time and don't rush it.&thanks :)@relax, you're still getting over your girlfriend. take your time and don't rush it.&is there anything you would like to talk about?@is there anything you would like to talk about?&i'm all set. thank you though, i appreciate it.@no one here is going to give you advice on how to kill yourself. &i'm a sexist pig who hates women apparently, why shouldn't i die?@i'm a sexist pig who hates women apparently, why shouldn't i die?&there's worse out there and yet they still live. change if you don't like being that. @provide updates as people donate and afterwards. show them the good they're doing in the world.&thank you, this is so smart! i'll make sure we do that.@that's what i was afraid of man, thanks.&don't be too hard on yourself just do what you have to do.@your one friend does not represent all girls. &i understand that. i'm not talking about "all girls"@i understand that. i'm not talking about "all girls"&sorry, all "easy" girls.@ah there is the issue.  why would they do anything for you, if you don't help them?  
&i don't see how that is an issue, they should as i am the parent.@i hope things get better. i feel like i'm barely hanging on. &i think you should take your so on a date, it would make you both happy.@i think you should take your so on a date, it would make you both happy.&we already do that. the problem is with me, i think. i do my best. @thanks, i guess i'll wait for them to talk about it to me&not a problem. i wish you luck with all this.@this reads like it was written by a 13 yr old....&i'm typing on reddit not writing a damn exam essay.@not the right sub for this.&what are some good subs for the question then?@sea of thieves &thanks man i'll try it@do your best for now. if it ever gets bad enough you will change on your own.&powerful but true.@chill out buddy, good luck with the interviews.
&he posts this stupid story every week or so, it's over a year old.@he posts this stupid story every week or so, it's over a year old.&idk why they don't give him a banning rule like they did with pepper. @idk why they don't give him a banning rule like they did with pepper. &they do ban him, but he just makes another account and comes back.@do you like reading? sometimes a really good book can help you get out of a rut.&to be honest i struggle with reading, my attention doesnt last more than a chapter.@ask them to pick like 4-5 questions at random on the test and do them in front of them&that's what i think is going to have to happen. @that's what i think is going to have to happen. &talk to your parents, hopefully they will get pissed and talk to the principal. @if an iep requires extra time, they can't make him stay at school all night to finish it.&ahh well i thought he stayed a night until 4am finishing a test. /s@i just really don't want to do that but i totally understand.

super frustrating. &always gotta show your work@always gotta show your work&yeah, you're right. @will be doing this.

thank you so much. &good luck bro@this is a school policy problem, not a legal problem...&you can sue a school for improper behavior.@do you have a job at all or does mom take care of you completely?&no job, mom's taking care of a 25y/o man child.@porn is harmful to your development. not masturbation. stop watching porn. &how so?@being asian isn't something you do for fun. have some respect&that's why i'm asking bc i wasn't sure if it was disrespectful. sorry!@that's why i'm asking bc i wasn't sure if it was disrespectful. sorry!&this guy's an sjw extremist. you can cosplay as whoever you want, don't feel guilty for it@what kind of advice are you looking for? you left the question pretty vague lol &just anything tbh i haven't been to a public school since elementary so any tips or anything helps@sick sick sick bastard &i hate to admit it.@new languagr&you too.@check out the podcast the habitat. strangers locked together for a year.&fictional i take it?@how much do you get paid for that?&6k usd. in australia @6k usd. in australia &how do you find these types of trials?@thank you&no problem@probably just come off as a reliable guy. &i just don't know why people trust me so fast. it happens all the time.@has boyfriend move on ... nexxxxxt&even if she said she would date me if she didn't have him? @are hunger meds prescribed or over the counter?&yes, natural ones@after prom is million times better than prom anyways.&probably will go home and play skyrim @probably will go home and play skyrim &train your speech skill instead of one-handed skill.@train your speech skill instead of one-handed skill.&turns out i just had to have a couple of honningbrew meads@i suggest giving your two weeks as opposed to burning the bridge (just not coming in)&but what's the point of that with how long i've been working there, there's literally no bridges built to burn @call social services.&i can't do it. he has to do it. i will be seen as nosy and interfering. @i can't do it. he has to do it. i will be seen as nosy and interfering. &no you'll be seen as  the only one who cares enough to call @i can't do it. he has to do it. i will be seen as nosy and interfering. &you can call anonymously.@im calling bs&then, ,,fuck you@khan academy.com&thank you very helpful@drummer thought you guys sucked and/or didn't like your personality and ghosted you.  &alright. @ask for the security footage&yep. @i would recommend talking to a professional about this, not redit.&i can't. i try to tell my parents about it, but they refuse@i can't. i try to tell my parents about it, but they refuse&then go to a school councilor, have you told your parents the whole story?
@it's not the gap, but the fact that 15 is a minor. that's predatory.&how's it "predatory"?@both sets of parents are fine, that was honestly a bigger concern to me than the age gap was initially &then you're fine dude. @then you're fine dude. &thanks very much for the response :)@you should break up with your boyfriend first.&she's still at it. the post history is a train wreck. @you should break up with your boyfriend first.&i will@state farm has always been great for me&have you ever had to file any claims with them? @look into local artists who do portraits.&elaborate. i live in portland yet im still not sure how to "look into local artists" @none of this is my fault.&everything is your fault@everything is your fault&again, how? @i hate them because they refuse to do things for me. they are worthless.&why should they? apparently you don't do anything for them. @why should they? apparently you don't do anything for them. &because i am the father@where is their mother in all of this? what does she say on the matter? &she tells me she is on neither of our sides and wants nothing to do with it@she tells me she is on neither of our sides and wants nothing to do with it&sure ok@sure ok&okay@okay&come on, you can come up with a better punch line than that! @come on, you can come up with a better punch line than that! &what else is there to say?@surely this isn't real? &it is. i am very frustrated with them. did not know they'd turn out this way@it is. i am very frustrated with them. did not know they'd turn out this way&you are the worst dad ever !@you are the worst dad ever !&i don't consider myself a father as i do not want them@i don't consider myself a father as i do not want them&then you should not have put your dick in a hole. think ahead.@then you should not have put your dick in a hole. think ahead.&i wanted them but only liked them until they were 3 years old@you're a scumbag.&to each his own.@why are you the center of attention?&it's my confirmation party, everyone comes to give gifts and celebrate me@it's my confirmation party, everyone comes to give gifts and celebrate me&what's a confirmation party?@what's a confirmation party?&a church event, i went through two years of classes and now i have to give a speech @wow.&i  wasn't trying to brag. i literally have no idea, why they like me.@how do u do background checks on neighbors &you need their names and birthdays.@i trust you'll do what's best for you, good luck and don't forget, stand your ground.&thank you, i'll do my best!
@so see a doctor about it. it's probably asthma or a mild allergy to something.&it is really faint however. i dont feel like i am completely out of breath like im dying@it is really faint however. i dont feel like i am completely out of breath like im dying&if it's not affecting you then i wouldn't worry about it.@thankyou, that means a lot to hear! &so how's it going? it might be silent here, but we're still all with you, stay strong@too soon imo. if you want to proceed, at least make sure she knows you recently broke up.&she knows that, she's very understanding. but i'm afraid i'll fall for her for the wrong reasons @how long were you with the girl you recently broke up with?&6 months@so he starts running all over her, too? she has to do this for herself. &he can always fall back on the t-pose plan@marijuana &omg no @omg no &is xanax more your style?  cause that would also work.  @is xanax more your style?  cause that would also work.  &drugs don't solve shit... they kill you @drugs don't solve shit... they kill you &how..  how does that not solve shit?  @how..  how does that not solve shit?  &i guess when you're buried in the ground with a grave stone above you, you won't worry anymore.@i would say you need to visit before making a decision like that. &she only has until monday to decide@yea that's fucked up man. i'd definitely confront them about it&should i bite the bullet and just go or should i stick to my guns and not go?@should i bite the bullet and just go or should i stick to my guns and not go?&don't go@hey. be nice. &i am.@are you all in high school? &yes@are you private? private accounts don't show up under hashtags &no, i made sure its public@this is a medical question &yeah? and?@yeah? and?&and this sub isn't full of doctors. only a doctor can answer your question. @if things line up as you say, you're giving them a conviction on a platter.  do it.&doubtful. they're conmen. they probably didn't use any real information.@go get your money back with a ball peen hammer.
&baseball bat with a sock over the end to make it harder to grab@baseball bat with a sock over the end to make it harder to grab&fascinating. i'll make a note of that!
@holy jesus. thats some situation. could you file a complaint to someone higher up? &also, couldnt yoy just get ur crshs ,number or sumting and tell him in person how ya feel@wtf they have that&they have a lot of those... i'm not even sure that's the most active one.@they have a lot of those... i'm not even sure that's the most active one.&do you know which one is the most active? ty either way :) @sounds like a douchebag &he wasn't always like this@he wasn't always like this&maybe just avoid that topic and tell him you don't want to hear it@and what did we learn?&not to trust ex boyfriend's lol@not to trust ex boyfriend's lol&we have all been burned on that stuff.@what kind of games? mobile? pc? tabletop?&console or pc prefarably, though platform doesn't matter i just want to create something @the only advice i have is to dump your old friends.  they dont respect or like you.&oh believe me, i know that.@its about golf ball size, im female, and its on the left hand side right under my ribs.&also it hurts a little when pressed on@i just wish i knew then what i know now..&have you ever been through a break-up before?@how do i move on? we work together so i see him all the time.&just treat him like every other co-worker@it's best to graduate. &i am in computer science university and apparently i am able to do everything successfully except to get laid.@who cares if you've never had sex? it means literally nothing.&said every non-virgin person. heard it a million times by now@no one is perfect just do the best you can... &well said, thanks :)@i'm stil doing school. so i can never get a job that pays enough for the rent&how is your school being paid for? when will you finish?@how is your school being paid for? when will you finish?&my parents pay for my school. i will finish by the end of next year.@thanks&i did nothing. i only wrote down the way i see things. good luck!@on a scale of 1-10, how would you rate how attracted you are to this person?&i'll tell you, if you tell me its relevance to the question?@i'd offer a lot of support and help them to get help. &yes yes yes. that's all you can do. from a former addict. @did you steal a car? if not, why are you even worried about this?&i may or not have done some things that are borderline illegal @if you're forced to do something you love everyday you probably won't love it for long.&such a myth. @get tested for stds and be careful next time.&when you lose, don't lose the lesson.@you literally have nothing to lose and everything to gain &a very good point. i've decided i'm gonna do it @or that works too!&what do i say to her fellas? just "sup?"@what do i say to her fellas? just "sup?"&no, start with a hey!@annnnd what happens next! 

genuinely interested to know how this goes! &i'm taking her out for coffee next week @i'm taking her out for coffee next week &good work man@annnnd what happens next! 

genuinely interested to know how this goes! &will keep you posted @annnnd what happens next! 

genuinely interested to know how this goes! &the one time sliding into dms worked @let's us know! good luck!&will do. thanks!@yas!!!!&:))@any updates, bro?&yeah i'm actually taking her out for coffee next week!@yeah i'm actually taking her out for coffee next week!&nice job man!@"can will and have quit" (which this person says) blows your comment out of the marketplace.&that's not even what he said, did you read it?@still new to this, do i address replies here or edit op?&reply directly to their comment. @because you're literally a baby. the matter only is can you accept it or not haha. &how im 13@no trigger event ? &perhaps it was starting my new job, though i began a few months before the symptoms began.@cause they're weak. it's not shocking, nobody cares in the end.&tupac cares, if don't nobody else care.@have you tried seeing a therapist or going on antidepressants? &my mom is actually setting me up for a physchologist in june so i really hope that helps. @your 15.... isn't this normal-ish  for your age?&how though? @if it's money you are concerned about, read "the richest man in babylon" you will thank me later&ok thanks. i'll definitly check that @ i'm going to try because in the end she is my mother and i love her. &right and that's not going to change as im sure her love won't either @fuck your parents. you'll be on your own for decades. do you for you.&thanks man, i needed to hear it straight.
@when she reads that day " yeah i'm that crazy if. it even more" but craziness is fun &what?@yes&does he seem kind of sketchy. he was proud of himself for being so smart and getting out of it@does he seem kind of sketchy. he was proud of himself for being so smart and getting out of it&i don't know him. i would assume you can answer that better than me.@ps, you'll also be a "normie" if you start vaping. &ahahahah you saw my other post. those were jokes lol @break up with him. if he thinks about doing anything stupid, call the cops.&don't let him control you. you decide who you want to date. not him. @don't let him control you. you decide who you want to date. not him. &i've tried breaking up with him before it doesn't go well at all @i've tried breaking up with him before it doesn't go well at all &define. what does he do?@define. what does he do?&screams, threatens me, gets violent @break up with him. if he thinks about doing anything stupid, call the cops.&i don't know if i'd have the chance to before he did something@i tried anxiety meds.  it helped a lot &there also cheap@make a list of everything you are grateful for daily. gratitude is the secret formula. &i'm gonna start this is the morning.@this sounds a little narcissistic &i am open to suggestions@i am open to suggestions&i suggest you get off your unhinged ass and get the fuck into therapy. @get a hobby.&i had some hobbies previously but most of the time my parents get in the way@i had some hobbies previously but most of the time my parents get in the way&can you provide some examples?@pick a social hobby to pursue.&i wouldn't know how to start...@i wouldn't know how to start...&gaming online?@gaming online?&lesgue of legends?@platook is a great app for finding friends&ill check it out, thanks!@besides meetup, which hasn't worked for me yet, there's also paint nite.  i'll try that someday.&is that literally just painting? or?@not an app, but volunteering has always helped me make friends.&haha if only i had time on the weekends, but thats a good suggestion!@call your best friend, i bet he still will be there for you. tell him you are sorry.&i tried he won't answer and has blocked me on everything..@i tried he won't answer and has blocked me on everything..&write him a letter. it can't hurt. seeing something in writing makes it more real.@okay thank you so much! i'll report back in 5 hours&okay.  good luck.  you can do it.@