where do you study?&well rn im in moorpark college and i'm trying to transfer to csun
@well rn im in moorpark college and i'm trying to transfer to csun
&gud luck@i started the insanity workout today!&i just did day 2!@none of them are very special, but i got into 3 colleges in the last week.&that's significant!@i really can't spend another day doing nothing but drinking.  but i will.&good idea, i think i'll join you because i really can't.@good idea, i think i'll join you because i really can't.&but you will@wait.....

you mean there's more than just skilling up specific stats?!&exactly my thougts.. glad to see i'm not the only stupid person here.@level 20 isn't all that inspirational.&but it's real af@but it's real af&"dont die"; that's motivation enough for me! @level 20 isn't all that inspirational.&how about 18 though?@always loved these&happy cake day!@happy cake day!&hey! my first cake day! thanks!@hey! my first cake day! thanks!&happy cake day :d@i'm just an old guy over here like, anyone remember daggerfall???&vaguely.

"halt halt halt halt halt halt halt"@nobody is?&exactly half of all people are dumb.  the same number are slow@what type of sales do you work in? &cell phones@cell phones&you make 7000 dollars a month selling cell phones? 

@did this motivate me?&no. it made you question if op is the bully.@no u&no you both@assuming it was just one person. there is some question as to that iirc. good quote either way.&i wanted to be "that guy" :(@i wanted to be "that guy" :(&don't. those people are just dicks and assholes.

be one of the watch men instead.@don't. those people are just dicks and assholes.

be one of the watch men instead.&but who watches the watchmen?@but who watches the watchmen?&the one above all.@but who watches the watchmen?&watcher@but who watches the watchmen?&jesus christ :)@isn't he the actual inventor for democracy? &hahahahaha, no@isn't he the actual inventor for democracy? &he wasn't even a historical individual person we have on record, so i'm giving that a hard no.@he wasn't even a historical individual person we have on record, so i'm giving that a hard no.&sorry and where i wrote democracy, that was an autocorrect from beurocracy, as a management concept.@sorry and where i wrote democracy, that was an autocorrect from beurocracy, as a management concept.&not that either@lao tzu lived in a hut and ate straw!&no one got your reference.@lao tzu lived in a hut and ate straw!&you can't win an argument by making up words
@lao tzu lived in a hut and ate straw!&er no.  he was a bureaucrat that worked for the chinese emperor.@er no.  he was a bureaucrat that worked for the chinese emperor.&knew he was bureaucrat! @greetings, fellow kotor fan!&: )@so come on and chickity check yo self before you wreck yo self

-ice cube&check yourself before you shrek yourself.

-shrek the brogrelord@so come on and chickity check yo self before you wreck yo self

-ice cube&worthy of webster's.@so come on and chickity check yo self before you wreck yo self

-ice cube&because big dicks in you ass are bad for yo health.@because big dicks in you ass are bad for yo health.&how did i autoscroll and this was the comment that caught my attention first lol@so come on and chickity check yo self before you wreck yo self

-ice cube&das efx@das efx&their saturday nights are liver than joe piscopo
@chim achieved&i chimmed all over my pants when reading this@i chimmed all over my pants when reading this&i have no idea what these things mean and yet they amuse me. such power that lies in words@meditation and redirection of thoughts when negative or non constructive thoughts come up&yeah i have been meditating and it has been pretty helpful@by thoughts he means desires...i guess&not necessarily. i think it means thoughts. like don't always focus on dark thoughts.@vivec lookin hairy&how are you doing outlander?@how are you doing outlander?&we don't like your kind here, n'wah.@very cool read. also, lemon pound cake candle sounds delightful. &oh, it is. our own candle company makes it@how does one watch their thoughts?&introspectively@introspectively&how do you watch the tought of watching your thoughts?@how do you watch the tought of watching your thoughts?&mindful meditation lol.@plus your words are pretty much your mouth stating your feelings, which definitely can guide your actions.&right which is why choosing how you talk would be important, you'd be reinforcing different neural pathways@good message, atrocious delivery &exactly what i was thinking........@greekgodx, but a bit too skinny&cx@its way better if you say i am jose after each sentence. &i am jose! i am a warrior! @i...don't get it...&this is a "judge not" meme. dude's doing what he can.@this is a "judge not" meme. dude's doing what he can.&breakdancing?@oh is that how it works&til@i guess thought has power&yes, everything comes from our thinking. :)@i am not interested in owning enough horses to impress my five year old self&she's dead anyway.@i am not interested in owning enough horses to impress my five year old self&i am@i am not interested in owning enough horses to impress my five year old self&or unicorns. wait - unicorns would still be very cool!@i am not interested in owning enough horses to impress my five year old self&why not? horses are pretty awesome. @i am not interested in owning enough horses to impress my five year old self&my 5 year old self would be really confused where my beanie babies riches are@i am not interested in owning enough horses to impress my five year old self&owning a pack of wolves is a bit farfetched, so i started a pack with one pug.@honestly my 5 year old self was an asshole. &so was my 85 year old self :(@so was my 85 year old self :(&was or will be@so was my 85 year old self :(&asshole or not i'm impressed somebody over 85 is on reddit. @so was my 85 year old self :(&was? how old are you?@so was my 85 year old self :(&so am i right now@so was my 85 year old self :(&are you 86?@so was my 85 year old self :(&benjamin button up in here y'all. @so was my 85 year old self :(&lecter, is that you?@so was my 85 year old self :(&that is why i killed them both.@honestly my 5 year old self was an asshole. &my 5 years old self is very disappointed with how few legos i own. @honestly my 5 year old self was an asshole. &my 5 year old self was happy until my dad came back in the picture. @read the front of the old lady's book.&someone pointed that out, later.@i'm the opposite of you, i'd remove the signature first before i share &why would you do that?
@that is a tall 5 year old or a small 85 year old. &the five year old is closer.

for some of us.@i wanted to be a transformer. &i wanted to become an evil overlord... shits hard though.@so basically you're saying.... be adventurous yet responsible..?&i think a he's saying buy a condo in arizona and fill it with all the nintendo systems. @yeah but 5 year old you would be like whoah&5 year old me probably wouldn't understand he concept of internet, even though it existed lol. @yeah but 5 year old you would be like whoah&5 year old him: yeah, but have you been to space?@i'm not planning on becoming 85. so kinda useless to try and impress my 85 year old self.&then at least make sure you're impressed on your deathbed@i'm not planning on becoming 85. so kinda useless to try and impress my 85 year old self.&when you're 60, you'll probably have a different opinion.@when you're 60, you'll probably have a different opinion.&that's the thing, they're not even aiming for 60@i'm not planning on becoming 85. so kinda useless to try and impress my 85 year old self.&why not?@i don't even know if i'll survive till 85 &that's a good thing. a dead man has no expectations. @but... i can't own a talking sword...&and why not?@i think we all can agree the one in the middle is not for everyone but nice advice.&you can change it with, "luck", "universe" etc@you can change it with, "luck", "universe" etc&"keanu reeves"@"keanu reeves"&birds.@great video! thank you for sharing. &glad you liked it, thanks a lot!@this got me so pumped, makes me wanna workout right now.&it has been 15 minutes. are you still working out?@it has been 15 minutes. are you still working out?&i took a nap instead. my body decided that's what it wanted to do first. @barret?&not enough minigun hands 

0/10@i dont feel so good&there was no other way@there was no other way&steve?@it breaks after like a couple minutes &flip your word bubble the other way and pop it@it breaks after like a couple minutes &thats what happens whenever i try it.@i thought i was already in that sub.&well, they're basically the same thing, except this place actually believes these pictures work.@put the pointed end up! fuck sadness.&sadness is filled with acid though....@sadness is filled with acid though....&tears are salty.@why is there a beckham in there somewhere?&retired or not he's still everywhere@retired or not he's still everywhere&like in the witcher 3 hearts of stone@like in the witcher 3 hearts of stone&olgierd beckham his lost brother @why is there a beckham in there somewhere?&i mean i know beckham always pushes me over the edge.@i mean i know beckham always pushes me over the edge.&he should get a yellow card for that@he should get a yellow card for that&he got a red card for that@he got a red card for that&simeone sends his regards@he should get a yellow card for that&i'd let him foul me in the box, if you know what i mean.@why is there a beckham in there somewhere?&good question. who would be a better background for this quote?@why is there a beckham in there somewhere?&i guess a legend had to be in the background @von everec is inspiring&i bet you thought no one would get that reference@i bet you thought no one would get that reference&i have been outsmarted@i bet you thought no one would get that reference&well... d-do you?@von everec is inspiring&i'll be honest, opened the post hoping to find this. have an upvote, friend.@i'll be honest, opened the post hoping to find this. have an upvote, friend.&same here@von everec is inspiring&holy shit thank you for this@holy shit thank you for this&you are very welcome my friend@but why male models?&are you serious? i just told you like, a second ago.@are you serious? i just told you like, a second ago.&but why male models?@but why male models?&because we don't want someone reading our eugoogely @because we don't want someone reading our eugoogely &merman!@are you serious? i just told you like, a second ago.&not sure if obscure reference...@but why male models?&he is known more for being a great soccer player. @but why male models?&ex footballer@"first bitter, then sweet."&but it seems like the latter never comes...@which wolf will you feed?&starve them both. no wolves, no problems. @starve them both. no wolves, no problems. &but no wolves, ecological disaster!!! @but no wolves, ecological disaster!!! &no wolves. now you have to deal with 1000 psychological deer breading out of control. @no wolves. now you have to deal with 1000 psychological deer breading out of control. &and then they fuck up the river systems by eating all the plant life @fuck, that's cringy.&how? why is everything cringey nowadays?@how? why is everything cringey nowadays?&it's a defense mechanism @how? why is everything cringey nowadays?&if you can't tell, you are the cringe.@if you can't tell, you are the cringe.&you're proving my point...@you're proving my point...&nuh uh, you're proving mine.@fuck, that's cringy.&we live in a society @fuck, that's cringy.&it is until you know first hand what it feels like.@fuck, that's cringy.&it gets posted somewhere on reddit a thousand times a year @fuck, that's cringy.&found the impulsive individual.@this is a quote by the late billionaire, public speaker, and entrepreneur jim rohn.&the pain of discipline weighs ounces, the pain of regret weighs tons. @but what if you have no ragrets?&not a single one eh? lol@not a single one eh? lol&i have tons of ragerts@having a car makes me drive on&sometimes she goes, sometimes she don't. that's the way of the road, ricky. @sometimes she goes, sometimes she don't. that's the way of the road, ricky. &the way she fackin goes boys@as someone who just found out he failed the bar and is studying for the next one, this resonates.&perseverance. you'll get it the next time. good luck.@i need to start printing these out and taping them all over my walls. &whatever keeps you moving forward dude. @rather david goggins was in the background &or walter goggins@or walter goggins&yeah, he's a great actor. @is there a non painful option while continuing to grow and improve?&best lessons are those learned hard. @is there a non painful option while continuing to grow and improve?&drugs.@i suffer the pain of wanting to kill myself&i'm here if you want to talk man.@terrible image and quote. get real.&my bad stud.@he looks like young stalin&i thought it really is young stalin when i saw the thumbnail. :)@i thought it really is young stalin when i saw the thumbnail. :)&me too@why not both??&why not...zoidberg?@as cringe worthy as this quote is, i think it's good to recognize that discipline is painful sometimes  &why is this quote cringeworthy?@did david beckham actually say this?&no, he's not yet fluent in english @soccer?  seriously?&doesn't have to be soccer. he's just a fine example of it. be it what you want. @or.....

do whateverthefuck you want and have zero regrets...&no regerts @maybe they're sarcastic downvotes? &i /s doubt /s it/s@duuuuuvvallllll&you know it@you know it&we know it@duuuuuvvallllll&bout it, bout it, bowden@when my wife annoys me i beat her &don't even think your funny mate. you don't joke about hitting a woman!!@don't even think your funny mate. you don't joke about hitting a woman!!&this went off the rails real fast.@don't even think your funny mate. you don't joke about hitting a woman!!&he joke about what he wanna joke about@this guy is strong af, gonna crush the gym today! thank you :)&thanks for your support! god bless!@this is motivating but slightly depressing too. &you're thinking about it in the wrong way. you gotta embrace the pain to get better.@you ok, bro? &yeha man this is just how i get though my runs. no pain no gain@yeha man this is just how i get though my runs. no pain no gain&enjoy the grind. @ummm... that's not ken. is it supposed to be?&no. it's someone running the leadville 100, the race he founded.@love it. thanks for sharing.&no problem! i hope it stays with you over the years like it does for me!@today's the first day of the rest of your life.&amen! another great little nugget of wisdom!@incredible. thanks for this.&it's my pleasure! i'm glad you enjoyed it! @beautiful and deep. &thank you! that's exactly what i thought!@it makes me suspicious that they put legal in all caps&nothing suspicious here - the sign on all their closets@some doors are meant to be shut though.&sometime you have to experience whats behind the wrong doors in order to choose the right door@that's not how it works, that's not how any of this works.&why not?@why not?&there are plenty of people out there who aren't someone's "favorite person".@there are plenty of people out there who aren't someone's "favorite person".&how do you know this?@how do you know this?&probability and common sense i guess @probability and common sense i guess &um yea...no. not buying it.@i'm not, all i want is to be needed for something.  something to die for&you watch too much anime@you watch too much anime&you are not wrong, but i wanna die@you are not wrong, but i wanna die&this thread is my brain@thats why i'm smart and take mini naps while i drive&pro tip: there's a built in pillow in the steering wheel for extra comfort.@pro tip: there's a built in pillow in the steering wheel for extra comfort.&just gotta crash first@just gotta crash first&that's why we have self driving cars now @thats why i'm smart and take mini naps while i drive&to be fair, you can't really quit driving somewhere unless you want to deal with finding an alternative.@thats why i'm smart and take mini naps while i drive&you still able to write?@thats why i'm smart and take mini naps while i drive&why is there a blue '4' by your name@thats why i'm smart and take mini naps while i drive&for high efficiency, take naps in your mini@i actually quit by resting &i actually rest by quitting @i actually rest by quitting &i actually quit arresting.@i actually quit arresting.&i actually arrest quitters@i actually arrest quitters&quit getting tired @quit getting tired &quit tire getting@quit tire getting&enough @enough &on eugh @on eugh &ugh@ugh&ahahaha funny @i actually quit arresting.&thank you for your service. @insan3-cod3r r u okay?&who cares though? @who cares though? &i do.@i do.&i have nothing to say. i lose the fight that i had with my mind already. @i have nothing to say. i lose the fight that i had with my mind already. &i'm sorry. i hope tomorrow is better for you. @i do.&me too@wow, thanks, i'm cured.&it's not trying to cure you.@any mark left on the world will eventually fade&but a thing isn't beautiful because it lasts.@but a thing isn't beautiful because it lasts.&is anything really beautiful.@is anything really beautiful.&your mom@your mom&no u@i'm afraid so.&that's terrifying. 

but what if i choose to ally with fear and be evil?@that's a woman&thats a thot@thats a thot&all women are queens@faith in what? &your self@your self&and humanity and that positivity is the only way forward! @and humanity and that positivity is the only way forward! &having faith in humanity becomes less and less feasable as time goes on.@faith in what? &anything.@no it stands for "first encounter assault recon."&yeah! @fourteen
elephants 
anally
raped &shitty band name@farted 
early
after
recess&gary busey, is that you? @fight or flight response eh?&came here to say that@nice one you sick fuck! 
&it really must be bad that it was on of the first alternatives i thought of. @this didn't motivate me, just made me regret my past decisions more ugh &it's good to share, don't let it swallow you up. it's the past, focus on the future@this didn't motivate me, just made me regret my past decisions more ugh &good thing there are an almost infinite amount of decisions ahead of you then, right?@this didn't motivate me, just made me regret my past decisions more ugh &one could say you still have two sticks. and a lot of time to learn to climb with them. @this didn't motivate me, just made me regret my past decisions more ugh &nonsense, they guy in the picture made a pair of awesome stilts and he's made a fire to celebrate.@this didn't motivate me, just made me regret my past decisions more ugh &just learn from your past decisions! don't beat yourself up. we all fuck up.@this didn't motivate me, just made me regret my past decisions more ugh &yup. so many missed opportunities.@this didn't motivate me, just made me regret my past decisions more ugh &that's what i came to comment lol ugh :( too real @this didn't motivate me, just made me regret my past decisions more ugh &so many amphetamine binges @this didn't motivate me, just made me regret my past decisions more ugh &yeah. this one cut a little too deep. @this didn't motivate me, just made me regret my past decisions more ugh &i think i would like this picture without the caption more.@this didn't motivate me, just made me regret my past decisions more ugh &the ladder was too short anyways bro.@don't die of hypothermia if the ladder leads nowhere.
&yep. live to see another day, there might be a way around that doesn't involve shady ladders.@yep. live to see another day, there might be a way around that doesn't involve shady ladders.&if he had broken every other rung he could have still had a functioning (albeit harder to climb) ladder@if he had broken every other rung he could have still had a functioning (albeit harder to climb) ladder&a real genius would light himself on fire - you'll be warm the rest of your life.@a real genius would light himself on fire - you'll be warm the rest of your life.&now that's wisdom! @a real genius would light himself on fire - you'll be warm the rest of your life.&as someone who has been lit on fire i cannot endorse this message.@if he had broken every other rung he could have still had a functioning (albeit harder to climb) ladder&this guy gets it.@if he had broken every other rung he could have still had a functioning (albeit harder to climb) ladder&yeah but on the bright side, now he's got some makeshift stilts. @if he had broken every other rung he could have still had a functioning (albeit harder to climb) ladder&he has a perfectly good pair of stilts now!@yep. live to see another day, there might be a way around that doesn't involve shady ladders.&he may have also already been to the top and didn't like what he could see.@don't die of hypothermia if the ladder leads nowhere.
&he's also a pole vaulter so this is the preparation method.@he's also a pole vaulter so this is the preparation method.&that's how i like to move forward in life too. make a fire and pole vault my way out.@don't die of hypothermia if the ladder leads nowhere.
&best reply@don't die of hypothermia if the ladder leads nowhere.
&its cold. piss is it @don't die of hypothermia if the ladder leads nowhere.
&even if it leads somewhere, sometimes survival comes first.@happened on my first anal&top or bottom@top or bottom&yup. @don't seek comfort. period. comfort is not happiness. &what is happiness? @what is happiness? &i guess that is a little non-specific. perhaps fulfillment is a better term@don't seek comfort. period. comfort is not happiness. &comfort is a human need though, to a degree. @but it feels so good&hell yeah@what should i do then? forgive them?&forgive, never forget. only imbeciles forget.  @gib me an example of this plz&smoking weed and failing a drug test in the military. @a. the implication is not that he's a slave.

b.  that's not even true.&b.ox torture.

now you can say you learned something today@unless you're quitting smoking.&quitting smoking is a slow process, but quitting the quitting won't speed it up.@unless you're quitting smoking.&or quitting any kind of drug abuse.@we'll be out of oil before reaching panel 3&theres plenty of oil and plenty of alternatives.  we will get there.  @theres plenty of oil and plenty of alternatives.  we will get there.  &i doubt climate change is going to turn the earth into the land of ooo.@stupid culties and their gayass future&"culties"? is that even a word, much less an insult?@"culties"? is that even a word, much less an insult?&you don't think being in a cult is a bad thing?@that's a tough question. however, this is life, give you the exam then teaches you the lesson.&more true than i care to admit.@to close to home, just yesterday i texted my ex.&i'm close to it as well, i feel your pain. @so... does that mean you just have to run over them&shouldn't ha' blocked muh vision, ya dumb sheep!!@so... does that mean you just have to run over them&poor sheep :(@i chose slavery over death.&why?@why?&because slavery was a choice.@because slavery was a choice.&why?@why?&because death was the harder option. @because death was the harder option. &why not fight or die?@why not fight or die?&death was a frightening choice. so i chose slavery.@spartians also chose to have lots and lots of gay sex....&we didn't actually need more motivation, but thanks.@spartians also chose to have lots and lots of gay sex....&and?@read more&reading more reddit comments got it@advices from internet dont work?&purple monkey dishwasher. @dammit i just finished brotherhood yesterday.

why does reddit keep reading my mind?!&literally finished yesterday too haha@literally finished yesterday too haha&i just started fml last week :o 

i'm on like episode 12@dammit i just finished brotherhood yesterday.

why does reddit keep reading my mind?!&everything really is connected. @dammit i just finished brotherhood yesterday.

why does reddit keep reading my mind?!&you should research on the law of attraction.  this may or may not interest you.@"can i eat him?" -gluttony.&"all female officers will be required to wear tiny mini skirts!" - roy mustang@"all female officers will be required to wear tiny mini skirts!" - roy mustang&we will follow you forever!@we will follow you forever!&who are you calling so short you want to squish like an ant? @"all female officers will be required to wear tiny mini skirts!" - roy mustang&i read that in travis's voice@"all female officers will be required to wear tiny mini skirts!" - roy mustang&true motivation@ouch.&oof@but what if i have lost all respect for x?&underrated comment@my brain hurts from this equation lol you are just good at math homes &it's as simple as it gets, you could learn it in 15 minutes@"ed...ward..." - nina&nina and alexander, co-authored!@"ed...ward..." - nina&every fucking time.@"ed...ward..." - nina&"oni...chan..." -nina@isn't it "a heart made fullmetal"?&yes... it is. @isn't it "a heart made fullmetal"?&i quoted from fma brotherhood, not fma.@i quoted from fma brotherhood, not fma.&yeah i know, it ends with "a heart made fullmetal" in brotherhood.@full metal was an expression before fma. &it was a descriptor before fma.@sometimes you get the soulstone aswell&10/10 response @i agree.  only a sith deals in absolutes.&b-but that's an absolute@thank you for this, it brought comfort to me too.&thank you for reading @edward elric confirmed for smash 5 sakurai plz&a character more op than bayonetta poggers@i needed that rn. i'm feeling lots of pain &sorry to hear that, internet stranger. i hope it gets easier for you. good vibes your way.@after the breakup, this is what i needed to hear. thank you kind stranger&you and me both. hope all is well!@which is the lesson conan learned from nietzsche.
&crush your enemies, see them driven before you, and hear the lamentation of their women?@crush your enemies, see them driven before you, and hear the lamentation of their women?&that too!
@lol was reading through this and was thinking this sounds a lot like fullmetal, and sure enough it is haha&same here, was thinking somebody stole ed's line till i got to the end.@john locke. what a great character. &i agree. an absolute travesty how they killed him off so flippantly.@what book is this from?&its from the book - think and grow rich by napoleon hill@this one is shit i'm sorry. &do not be sorry, be better. @i'd take owning a home over valour any day.&sorry can't agree.@sorry can't agree.&have my respect, you homeless hippie.@i'd take owning a home over valour any day.&also food. and medicine. and pants. @hookers and cocaine&lamar odom is that u??@study and workout 4 days a week; be social and do fun things 3 days a week&sounds fun!@master something cool like parkour, programming or hacking if not all 3&theres nothing cool about any of those 3 things...@me irl&2 me irl 4 me irl@what if i don't have arms or legs?&only neck, all the way.@what if i don't have arms or legs?&just a flesh wound@just a flesh wound&you lie!@what if i don't have arms or legs?&your mom can help you reach your goals...@dammit i already skipped tonight. :(&you still awake, you still have a  chance@unfortunately a "little" can take years only for you to discover it wasnt worth thr effort.&better than giving up when you were so close.@better than giving up when you were so close.&how do you know you're close
you could be leagues away.@congratulations! that is an amazing accomplishment. it brought a tear to my eye. &thank you so much!@the long game, always be prepared for the opening &that's what she said.@that's illegal. &i will make it legal.@i will make it legal.&hello there@how does one know when they are truly ready to let go?&you are able. @unless you get hit by a bus. then it's almost certainly the other way around. &this guy pessimists @unless you get hit by a bus. then it's almost certainly the other way around. &well you still react by getting thrown down under the bus. just a physical reaction.@unless you get hit by a bus. then it's almost certainly the other way around. &it ain't about how hard you hit. it's about how hard you can get hit and keep moving forward.@i just disagree with that last bit&okay, maybe you can't.@i'm assuming you didn't read viktor frankl's book. because he survived the holocaust and he agrees with op.&so you're saying the survivor has a bias? if only there were a term for that...@-ces cru&was looking for this. great song@well in my algorithm a whale attack is defined as life happening to you.&already included i see. well, good show lol@is that face from the a-team?&or starbuck from battlestar galactica?@smiles, once you understand it breaking it looks easy &agree. "a smart person knows all the rules so he can break them wisely." lubna azmi@is that true though? i want it to be true so much, but i'm just not convinced.&same. i worry about injury when i don't feel like going. @my condolences.&thank you@wish you the best stranger, i am sorry for your loss.&thank you so much. @great quote from a man who was abducted by aliens&this is why aliens never visit us. they think we are a whole planet of gsps.@other than getting greased up to be able to beat bj penn? &gsp manhandled bj, calm down now.@just finished finals, glad this was here to remind me it's still leg day.&thats a great attitude, much respect!@just finished finals, glad this was here to remind me it's still leg day.&it's leg day for me too!@til exercise doesn't work unless you don't want to do it.&the real comments are in the til @wow! that was inspirational, esp since i am an introvert as well!&i'm glad you liked it! may i ask what kind of job do you work at?@this is so flippin wholesome, good on you dude. &thank you!@you could probably just drop thr first sentence. it would still mean the same thing. &savage@smiling uses less muscles in the face than frowning anyways...&are you saying that smiling is for lazy people?

checks out. i'm lazy af.@smiling uses less muscles in the face than frowning anyways...&resting bitch face uses even less though@where do you live? &i live in sweden. people are very reserved here.@so, just like the guy in this comic, you want us to lie to you. got it.&well i mean i have an amazing beard so it wouldn't be much of a lie :)@...bah. weird pity compliments are weird. give real compliments, jesus people. &the difference between a real compliment and a weird pity compliment is knowing which one is which.@grape story&it sort of dried up at the end.@remove the word"ugly" and read it again.  

much more wholesome&i actually added in about 4 more "ugly's" and 1 "little bitch"...@i actually added in about 4 more "ugly's" and 1 "little bitch"...&"awww biiiitch" -scary terry@"awww biiiitch" -scary terry&i love ya biiiitch

ain't never gonna stop lovin ya, biiiiitch@i actually added in about 4 more "ugly's" and 1 "little bitch"...&now look at his ugly face.@now look at his ugly face.&ugly little bitch face?@ugly little bitch face?&u get bonus points for guessing the right combo@i actually added in about 4 more "ugly's" and 1 "little bitch"...&we all have little bitch powers@remove the word"ugly" and read it again.  

much more wholesome&iduno, what if the hat was being a jerk earlier? never know...@iduno, what if the hat was being a jerk earlier? never know...&ugly on the inside.@remove the word"ugly" and read it again.  

much more wholesome&ugly is an opinion, and everyone learned their opinions somehow, so just change them :)@remove the word"ugly" and read it again.  

much more wholesome&replce it with "different" and we have a winner. @remove the word"ugly" and read it again.  

much more wholesome&good job.@this kind of shit is why i have trust issues lol&it made me imagine a woman giving a "compliment" if you know what i mean. @it made me imagine a woman giving a "compliment" if you know what i mean. &"you're the sweetest!" @"you're the sweetest!" &"you have the biggest i've ever had up in me!"@"you have the biggest i've ever had up in me!"&jesus christ@jesus christ&of course i'd white lie for our lord and savior. @of course i'd white lie for our lord and savior. &then go to hell for lying. very logically sound indeed. @this kind of shit is why i have trust issues lol&we all have power, specifically, the power to lie.@if someone randomly tells me my hat is nice i'm taking that shit as an insult. &compliments trigger me@a compliment should be honest. not a lie.&what does that matter if it brightens up someone's day? it doesn't hurt anyone.@what does that matter if it brightens up someone's day? it doesn't hurt anyone.&it hurts someone if they find out the person lied. @this is one of the lamest things i've seen here&lunar baboon is the worst.@this is actually cruel, just tell the guy so he can get a better hat&what's a 'better hat' motherfucker?@no u&no you both@no u&you're doing it wrong@how many reposts is this up to now? &simpson's did it!@even hitler had a hero inside him?&yes. but he decided to hide it, and show his b a d   s i d e@"never limit yourself"&"never limit"@"never limit"&"never"@"never"&"don't"@"don't"&do not@what we don't see here is that the kids skull is also beginning to crack&probably why he spends so much time coloring. @what we don't see here is that the kids skull is also beginning to crack&deep.@not really a lesson if you just keep doing the same thing.&the lesson is there, waiting for you to get it. @if youre reading this its too late&i was runnin through the six, with my woes@i was runnin through the six, with my woes&wallets wallets! shaky wah rea @i was runnin through the six, with my woes&i take a look at my life, and realize there's nothing left. @i take a look at my life, and realize there's nothing left. &even my mamma thinks that my mind is goin?@if youre reading this its too late&i literally have done one of these. privilege for the win. @if youre reading this its too late&this is how i feel right now. i just shed a tear.@yay participation award&you ran in a race!@you ran in a race!&and didn't die so far!@and didn't die so far!&time to keep running i guess! yay! @time to keep running i guess! yay! &what if i stopped running early guys... i'm getting too tired. @what if i stopped running early guys... i'm getting too tired. &f@yay participation award&when you think about it, birthdays are a holiday that you did nothing but still remain alive.@yay participation award&everyone gets a trophy!@yay participation award&haha brilliant@yay participation award&til not dying is the only prerequisite for being awesome. @yay participation award&mmm, it's actually just an existence award.@avoiding everything is how i find pleasure and joy in life though!&then by all means carry on with your style of living. it's all about what makes you love living@then by all means carry on with your style of living. it's all about what makes you love living&thanks

i needed that@avoiding everything is how i find pleasure and joy in life though!&you cannot change what you refuse to confront.@it's called camping. &you can "camp" anywhere (within legal bounds)@you can "camp" anywhere (within legal bounds)&it's not really a legitiment strategy tho. @same.&makes three of us@same. hope your day gets better. &thanks man. sorry about the lateness, but you too.@surviving isn't quite the accomplishment it once was.&survival of the all. @and you will face more trauma and you will survive cause you are a motherfucking boss.&don't tell me to fuck my boss's mom @don't tell me to fuck my boss's mom &but that's your participation award!@don't tell me to fuck my boss's mom &nah, you are the boss, and you fuck mothers. @and you will face more trauma and you will survive cause you are a motherfucking boss.&so everyone will survive? @and you will face more trauma and you will survive cause you are a motherfucking boss.&it sure is motivating that i can look forward to yet more misery and pain. @wow you guys are a bunch of cynical motherfuckers for people on a motivational sub&i'm kind of enjoying the irony of it..@we all are going to die.&:(@:(&turn that frown upside down!@turn that frown upside down!&):@):&listen here, you little shit..@listen here, you little shit..&d:@turn that frown upside down!&at lionel's kiddy city!@omae mou...

shindeiru.&:(@i'm sorry. 

but, being told i'm awesome isn't going to fix my depression. lol&what if i said i have cookies! and you can have some too!@what if i said i have cookies! and you can have some too!&fuck it, i'm sold!@i'm sorry. 

but, being told i'm awesome isn't going to fix my depression. lol&did op say it would?@did op say it would?&no, can i not express my opinion? c'mon, don't be argumentative.@i just graduated college today! &congratulations dude@survival sucks. we should want to actually live.&i'd even take existing at this point. @you go muthafucka!&- samuel l. jackson@thanks for reminding me of all the bad shit i've been through.&was thinking the same thing.@too bad i didn't have many hardships. does that make me awesome?&makes you lucky @too bad i didn't have many hardships. does that make me awesome?&makes you lucky, my man.@this sucks, when does the ride end?&sooner than you think. so enjoy the ride! @can't survive anymore though....too much..too much :'/&see you on the other side @so what do has everyone else&do.... hehehe@congratulations for accomplishing the exact same as every other person on the planet, you are sufficiently average.&a lot of people kill themselves because of trauma and heartbreak. @a lot of people kill themselves because of trauma and heartbreak. &yeah but suicide takes more courage than just sitting around waiting to die.@yeah but suicide takes more courage than just sitting around waiting to die.&fixing yourself and finding happiness again takes even more courage.@fixing yourself and finding happiness again takes even more courage.&you ever tried suicide? survival instinct aint easy to overcome.@you ever tried suicide? survival instinct aint easy to overcome.&yeah and getting to a point where you are happy again is a much harder and longer fight.@yeah and getting to a point where you are happy again is a much harder and longer fight.&some things are not fixable.@i have this tatooed :)&wow send you pic@up to an extent &totally came here to say this. @and a loser is possibly a winner who tried one too many times???&now this resonates more with me@now this resonates more with me&when comments are better than the actual post@when comments are better than the actual post&when people write sentence fragments.@when people write sentence fragments.&what are you trying@what are you trying&are you@are you&penises@when comments are better than the actual post&the real motivation is in the comments.@the real motivation is in the comments.&you are right.@now this resonates more with me&there was saying in the royal navy about this. "when you're winning, risk nothing."@now this resonates more with me&give this guy more upvotes. @now this resonates more with me&this is why i never try @and a loser is possibly a winner who tried one too many times???&winners know how to quit when they're ahead. 

otherwise they'd be losers.@winners know how to quit when they're ahead. 

otherwise they'd be losers.&know your limit... stay within it.  haha@winners know how to quit when they're ahead. 

otherwise they'd be losers.&but if they quit, wouldn't they lose?@winners know how to quit when they're ahead. 

otherwise they'd be losers.&winners know when to quit when they're behind and stop wasting time, money, and effort. @winners know how to quit when they're ahead. 

otherwise they'd be losers.&its all about taking right decisions at a right time and right place @and a loser is possibly a winner who tried one too many times???&if you're not first, you're last. @and a loser is possibly a winner who tried one too many times???&great advice for russian roulette @and a loser is possibly a winner who tried one too many times???&that would just be a loss. a real winner would bounce back stronger.@that would just be a loss. a real winner would bounce back stronger.&a real winner goes home and fucks the prom queen@and a loser is possibly a winner who tried one too many times???&whoa@and a loser is possibly a winner who tried one too many times???&that's why as soon as i win at anything i retire as champion on the spot!@and a loser is possibly a winner who tried one too many times???&embrace the dark side, i like it. @and a loser is possibly a winner who tried one too many times???&nah karl malone never won@and a loser is possibly a winner who tried one too many times???&if at first you don't succeed, so much for skydiving.@and a loser is possibly a winner who tried one too many times???&but if they try one more time, they become a winner again.@and a loser is possibly a winner who tried one too many times???&get out of my head!!!!!!!!@and a loser is possibly a winner who tried one too many times???&a loser is only a loser if he never tried hard enough @and a loser is possibly a winner who tried one too many times???&yes, if he had tried one more time, again.@and a loser is possibly a winner who tried one too many times???&my dad just got cancer, why is this the thing that set me off@and a loser is possibly a winner who tried one too many times???&my dad just got cancer, why is this the thing that set me off@and a loser is possibly a winner who tried one too many times???&a loser is someone who tries too hard to win@and a loser is possibly a winner who tried one too many times???&nah, a loser is someone who refuses to try one more time.@nah, a loser is someone who refuses to try one more time.&found the gambler@does this advice work on a gambling addict?&yes but it's "10 more times, or until they throw you out of the casino."@does this advice work on a gambling addict?&yes.@unless it was your first try.&yeah... and wouldn't every winner be just that until they lose? @yeah... and wouldn't every winner be just that until they lose? &winners don't lose. if you ain't first you're last.@winners don't lose. if you ain't first you're last.&unless it's at a log rolling competition. yee haw.@unless it's at a log rolling competition. yee haw.&garfield? is that you?@unless it was your first try.&winners don't need motivational posters @unless it was your first try.&a champion is a winner who dominated the competition from the beginning... @a champion is a winner who dominated the competition from the beginning... &i don't feel too inspired.@unless you kobayashi maru it.&but that is the exact point of kobayashi maru.@but that is the exact point of kobayashi maru.&i just realized that the name of that ship ended up being two late 00s internet sensations combined into one@i just realized that the name of that ship ended up being two late 00s internet sensations combined into one&it's actually named after the cat. it's not. but wouldn't it be nice if it was. @but that is the exact point of kobayashi maru.&well, to everyone except for kirk@unless you kobayashi maru it.&fuck yeah!@unless we're talking about gambling.&i just left the casino. good thing i didn't read this before i went in!@i just left the casino. good thing i didn't read this before i went in!&get better at gambling?@i just left the casino. good thing i didn't read this before i went in!&how'd you do tho @unless we're talking about gambling.&isn't all of life a gamble though?@isn't all of life a gamble though?&that you jaden smith?@unless we're talking about gambling.&oh it'd be a fucking gamble for sure.@unless we're talking about gambling.&it works with gambling.@soon you'll know what it's like to lose&i don't wanna go, mr. stark@i don't wanna go, mr. stark&oh boy@soon you'll know what it's like to lose&i hope they remember you@soon you'll know what it's like to lose&dread it, run from it, destiny still arrives.@can't be a loser if you don't try the first time. &but you can't be a winner either@can't be a loser if you don't try the first time. &so true@so is it fair to say we all can be winner if we keep trying?&omg yes! that's the flippin point!@nah. you don't have to win or be perfect. just be better than before.&yes@"in great attempts it is glorious even to fail."&yes@it's ok to lose.... as long as you don't give up. &yes@trying is one step closer to victory&yes@"a winner is a dreamer who never gives up"&absolutely@i don't get the relevance of the background &the long road ahead waiting for lifes challenges@trust the process &hey we're still super bowl champs@a winner is someone who's lost more times than you have tried&i have tried all the times.@i have tried all the times.&have you died? if not. no you haven't.@have you died? if not. no you haven't.&if trying is dying, i'm hopping back up on that horse! thanks for the motivation!@if trying is dying, i'm hopping back up on that horse! thanks for the motivation!&lol@a winner is someone who's lost more times than you have tried&not necessarily. @from someone who tried to kill himself last year this is true &so glad you're still here@so glad you're still here&:d@just had to throw that little gender jab in there huh&gotta trigger weirdos whenever possible @can i get a tl;dr?&if you are a loser it's your own fault.@its to hard to challenge&nothing is too hard if you put time and effort into it!@nothing is too hard if you put time and effort into it!&nothing?@good luck !!!&didn't work out. killed it.@um what does this mean u should do tho&keep on performing your duty to the best of your ability without any attachment to its results.@like laying in the middle of the fucking road. &he really doesn't belong there@he really doesn't belong there&doesn't matter. earth is being hit by a giant meteor. @doesn't matter. earth is being hit by a giant meteor. &it's actually a timelapse of a rocket launch. i recognize the original image.@it's actually a timelapse of a rocket launch. i recognize the original image.&link pls? @like laying in the middle of the fucking road. &don't get stuck somewhere you don't belong ... like on the pavement or under a car.@like laying in the middle of the fucking road. &ya staying too long would be painful. @like laying in the middle of the fucking road. &i think they close roads around launch sites during launches, i don't know in what radius though@like laying in the middle of the fucking road. &wishing he was in the rocket that is likely to explode. @like laying in the middle of the fucking road. &yes, eventually that will hurt. @username checks out&i usually ignore these types of comments but this one was funny. @i know it's hard, remember to live for yourself and no one else.&that's what keeps me focused@that's what keeps me focused&definitely @i'm in this situation. i want to move away but i can't leave a few ppl here &it's a tough thing to balance, just remember to make yourself happy above all @omg yes, living in flint sucks all the biggest dicks, i need to move &gonna start using this phrase, thank you@gonna start using this phrase, thank you&he means flint, michigan, no doubt.@he means flint, michigan, no doubt.&yep, though you might be happy to hear i'm finally getting pipes replaced this summer hopefully@what if you feel like you don't belong anywhere &in that case we always have you, aunt vodka!@what if you feel like you don't belong anywhere &sex change@thats it. im gonna become a guardian of the galaxy.&start taking 70s and 80s dancing lessons!@so is he stuck laying in the middle of the road? i don't really understand this metaphor. &because being run over by a car is pretty painful@whats that in the middle of the road?&some dude laying down betting on no traffic.@this is making my breakup suck a little less&yeah same here. im on the same boat. fresh breakup here too@can i get a link to the picture without the quote pls?&the creator of the picture is ronald ong. his insta is ronaldong and you'll find it there!@do let us know how it went. i'm always up for a wenger influenced real life moment.&came fourth.@came fourth.&i really tried to laugh at this, but, there's no fourth place in an interview.@i have an interview this afternoon as well, wish me luck! &plot twist: it's for the same job@i have an interview this afternoon as well, wish me luck! &good luck!@i have an interview this afternoon as well, wish me luck! &i  said and luck came @i have an interview this afternoon as well, wish me luck! &nice! how'd you do?@how'd you do in your interview?&demasiado bueno, gracias por preguntar pana!@demasiado bueno, gracias por preguntar pana!&ay que bien!  me alegra que te fue bien!@well spurs know plenty about failure. &you'd almost call them specialists@mind the gap&who do you support? @who do you support? &the only champion of europe in london@the only champion of europe in london&so the team in fifth? @so the team in fifth? &not for long@came in here to say he's fucking quoting bill nicholson. what a joke. &that's like saying batman plagiarized superman because they're both movies about superheros. @came in here to say he's fucking quoting bill nicholson. what a joke. &the two quotes have completely different meanings. @came in here to say he's fucking quoting bill nicholson. what a joke. &lol not even the same you melt. @came in here to say he's fucking quoting bill nicholson. what a joke. &it was done better and with more flair like 60 years ago lol@he will be missed

- united supporter&scunthorpe? dundee? adelaide? torquay?@did you guys see that ludicrous display last night?&what was wenger thinking sending walcott on that early?@what was wenger thinking sending walcott on that early?&ikr, can't wait to see the new arsenalfantv vids on that match. should be a blast.@ikr, can't wait to see the new arsenalfantv vids on that match. should be a blast.&thing about arsenal is they always try to walk it in.@thing about arsenal is they always try to walk it in.&i m s i c k o f i t b l u d@i m s i c k o f i t b l u d&im tired robbie@im tired robbie&it's embarassing robbie@i m s i c k o f i t b l u d&no passion fam@what was wenger thinking sending walcott on that early?&is this from it crowd? lol@is this from it crowd? lol&yup!@did you guys see that ludicrous display last night?&listen to me... chatting away like steven bloody fry.@did you guys see that ludicrous display last night?&wait what did i miss@did you guys see that ludicrous display last night?&it crowd, innit?@cheers, couldn't be assed searching it up so i took a guess at where it was.&one could say that you... risked it @quality football without result is pointless , result without quality football is boring - johan cruyff&didn't know he hated mourinho so much. good to know!@says guy who made it.&maybe you'd prefer advice from a loser?@maybe you'd prefer advice from a loser?&to avoid survivor bias? sure.@says guy who made it.&kappa?@maaaaan i was gonna post this&sorry bro@"i aim to be fourth every year and always try to walk it in"&haven't finished fourth for the last 4 season mate (yeah i know 4 seasons hahaha funny) @"i aim to be fourth every year and always try to walk it in"&if you're a stoke city fan i wouldn't be talking lmao@"i aim to be fourth every year and always try to walk it in"&don't you dare disrespect the best arsenal manager in history@i love lamp&just make sure to love yourself more than lamp.@it's all about balance. &as all things should be @wow thank you, will def check these out.&ur welcome! i've traveled this way. it helps. @so you're saying player 3 entered the game?

jokes, aside, i'm sorry to hear that&don't be. he turned out to be more darko milisic than michael jordan. @don't be. he turned out to be more darko milisic than michael jordan. &i don't know why i automatically assumed you were a guy@i don't know why i automatically assumed you were a guy&he is.  he's saying his ex's new man sucks dong@he is.  he's saying his ex's new man sucks dong&this guy gets it.@he is.  he's saying his ex's new man sucks dong&maybe because he didn't suck enough dong?@i don't know why i automatically assumed you were a guy&i am a guy. i'm talking about the player i was traded for when i became a free agent. @i am a guy. i'm talking about the player i was traded for when i became a free agent. &you don't get traded when you're already a free agent you dummy (unless it's a sign and trade)@i am a guy. i'm talking about the player i was traded for when i became a free agent. &my apologies@don't be. he turned out to be more darko milisic than michael jordan. &shouldn't you be comparing two number 1 picks?@so you're saying player 3 entered the game?

jokes, aside, i'm sorry to hear that&sounds more like player 3 entered player 2@so you're saying player 3 entered the game?

jokes, aside, i'm sorry to hear that&actually, player 3 entered his wife. 

but yes, jokes aside, that sucks@so you're saying player 3 entered the game?

jokes, aside, i'm sorry to hear that&nope more like player 2 was kicked from the party, and player 2.0 joined.@so you're saying player 3 entered the game?

jokes, aside, i'm sorry to hear that&player 3 was entered.@so you're saying player 3 entered the game?

jokes, aside, i'm sorry to hear that&new challenger approaching@what are your stats?&if you're into sabermetrics then i'm your moneyball.@if you're into sabermetrics then i'm your moneyball.&nah not really just wanted to know his power level.@what are your stats?&1 turnover@1 turnover&filling out the rebound column though i hope@i have a feeling it is church related? either way, fuck the church&bingo. @bingo. &oh, i relate to this. solidarity.@bingo. &bitfdwt @my ex would blow up if she heard  this.&thank goodness she's an ex then.@my ex would blow up if she heard  this.&she knows you caused the problem.@she knows you caused the problem.&probably on purpose @probably on purpose &and now you want her to help resolve it? @and now you want her to help resolve it? &or at least check out the hook while the dj revolves it@or at least check out the hook while the dj revolves it&ice@ice&ice@ice&baby@baby&vanilla @vanilla &chocolate @my ex would blow up if she heard  this.&i sent this to my ex. she surprising said "this is an interesting and true perspective"@i sent this to my ex. she surprising said "this is an interesting and true perspective"&well, no one thinks they're the fighter. we all believe we're the level-minded wise one. @my ex would blow up if she heard  this.&oh you mean your grandmother who hated me from day one just because i didn't eat her stupid potato salad?@oh you mean your grandmother who hated me from day one just because i didn't eat her stupid potato salad?&dude. ew. is that slang for eating old box?@my ex would blow up if she heard  this.&my parents would question their entire existence as parents.@my ex would blow up if she heard  this.&haha i gotta start using this with the wife when i'm getting chewed out.@my ex would blow up if she heard  this.&it's not about he nail...lol.@my ex would blow up if she heard  this.&glad she's your ex. took me a while to figure out my ex was the problem. @whenever that happens you realize how many people prefer fighting each other rather then solving a problem. &ex: politics@ex: politics&now you dun it@now you dun it&fight me nerd@whenever that happens you realize how many people prefer fighting each other rather then solving a problem. &happy cake day @you say this like ironing socks is weird or something&what's an iron?@what's an iron?&anyone seen my socks?@anyone seen my socks?&by the iron@but dryers eat socks...&true.. next time, show your dryer who's boss and eat the sock first@true.. next time, show your dryer who's boss and eat the sock first&show your socks who's boss and eat the dryer @wish my ex had this type of grandma &solution: date your ex's grandma@wish my ex had this type of grandma &the grandma had dementia so she wasn't able to share that@wish my ex had this type of grandma &don't we all@what if you are the problem?&you both fight yourself, and that is called depression.@you both fight yourself, and that is called depression.&i never realised depression was fighting yourself @i never realised depression was fighting yourself &depression is identifying with a mind obsessed with negativity stuck in a loop@depression is identifying with a mind obsessed with negativity stuck in a loop&that's an even better one @that's an even better one &i think yours is better actually xd@unless you disagree on what the problem is, at which point you're fighting that person's worldview....&which i would assume is a good sign you're not going to make good life partners@arugment.&you know, that thing you place on your afloorment.@arugment.&forgive my arugula @arugment.&that's the least of the errors. @arugment.&thank you.  i didn't get what op meant lol.@can we tell this to all politicians? &you got a big cake there friend.@"and that hit me hard" oh stfuuuu&lol@"and that hit me hard" oh stfuuuu&c r i n g e@i'm glad this image of text has such a generous allotment of superfluous white space.  &superuflous@hopefully only the argument hit u hard.&as weird as it is i kind of enjoyed getting beaten up by my ex@stay single and avoid the problem :)&stay detached from any meaningful relationships at all with other people and avoid the problem!@stay detached from any meaningful relationships at all with other people and avoid the problem!&stay detached from any form of reality and avoid life!@stay detached from any meaningful relationships at all with other people and avoid the problem!&being in a relationship doesn't guarantee meaning@being in a relationship doesn't guarantee meaning&certainly not if you avoid addressing conflict. 

also i wasn't strictly referring to romantic relationships.@freelyg, only you tell this story correctly&thanks. i thought i spiced it up very nicely. @what if they're the problem&break up with them.@your granny doesn't care about single people, does she? &granny doesn't have time for anyone not capable of providing great-grandchildren.@granny doesn't have time for anyone not capable of providing great-grandchildren.&that's the t. @childless?&yeah. we don't plan on having any.  if anything,  we'd adopt, but that's much later. @i've been slowly teaching my gf this and i think it's finally catching on. &she maybe leaving you for good?@all of america needs to know this.&except you, apparently. @what's an arugment?&kinda like a result of arugula right? @if you share this with your so, and the response is dismissive... run.&real advice in comments @i wish i saw that a hour early &you saw it, and now it's time to implement it - you're never late :)@who the fuck thinks like that?&like what?@so it's both of our fault that she didn't put god dang tomato on my sandwich!?&yes, beat the shit out of that sandwich now, together!@stop fucking reposting this. goodness.&if it makes you feel better, it's us two against the problem....@stop fucking reposting this. goodness.&downvote and move on. @lol, grandam never had a sibling clearly ....&it's only about relationships though, unless you're into that kind of stuff. @wow. amazing helpful article!&thanks for reading@who's the creator of this comic?&an alien@an alien&i don't believe it@i don't believe it&wow thanks for ruining the aliens day asshole@wow thanks for ruining the aliens day asshole&i want to believe@wow thanks for ruining the aliens day asshole&i only believe in those who believe in me@i only believe in those who believe in me&do not believe in you, believe in me who believes in you!!@an alien&im an alien and i find this offensive.@im an alien and i find this offensive.&i'm offensive and i find this alien.@i'm offensive and i find this alien.&i'm fine and i offend this alien.@i'm fine and i offend this alien.&oh reddit. i love you@i'm offensive and i find this alien.&if you're really that offensive, this concept shouldn't be so alien to you.@an alien&obviously a rabbit@an alien&all your base are belong to us@who's the creator of this comic?&jake lawrence, aka time cowboy @jake lawrence, aka time cowboy &thanks a lot!@sorry, not according to the fermi paradox&heh, this was my first thought as well.@was that before he had a mental breakdown followed by intense drug abuse, or before?&he came back sober and as iron man. so, before@was that before he had a mental breakdown followed by intense drug abuse, or before?&so edgy, how many befores can there be?@a little consistency in the font family and font size would have made this post a great success&please be consistent @what if i'm consistent at being inconsistent&that would mean being pseudorandomly consistent instead of being truly randomly consistent.@is yung pueblo a rapper?&i feel like pueblo @is yung pueblo a rapper?&long lost brother of yung lean@is yung pueblo a rapper?&boy pablo?@boy pablo?&from backyard baseball?@from backyard baseball?&the secret weapon? @boy pablo?&she doesn't know, who she is.@boy pablo?&juan pablo@is yung pueblo a rapper?&my poetry brings all the authors to the writing club.@is yung pueblo a rapper?&an author ... says google@is yung pueblo a rapper?&lol i was going to say this

like yung money or sth xd@i can't even imagine how wise would be when he becomes old pueblo &old pueblo the wise. it's not a story the young heads would tell you @i can't even imagine how wise would be when he becomes old pueblo &i miss the old pablo

set on his goals pablo

chop up the soul pablo@god damn i am

tired of all this

stupid shitty poetry

in this format&it's not even poetry, just pointlessly divided, blank sentences@it's not even poetry, just pointlessly divided, blank sentences&what do you define poetry as?@what do you define poetry as?&um, rhyme and rhythm i guess.@god damn i am

tired of all this

stupid shitty poetry

in this format&yung pueblo@god damn i am

tired of all this

stupid shitty poetry

in this format&-whowantsarniepalmies@god damn i am

tired of all this

stupid shitty poetry

in this format&"this art is bad because i don't like it"@"this art is bad because i don't like it"&nah, it actually is pretty bad from lots of perspectives@nah, it actually is pretty bad from lots of perspectives&i think its organization is satisfying to look at and the phrasing it provides helps convey the author's inflection@god damn i am

tired of all this

stupid shitty poetry

in this format&my name isn't even pueblo. and i'm 35!@we should never punish ourselves for our imperfections...&you're goddamn right. @we should never punish ourselves for our imperfections...&unless the punishment is effective as a deterrent, allowing you to break out of bad habits!@i punish myself for my imperfections every day because i'm a useless idiot.&i admire your honesty@i punish myself for my imperfections every day because i'm a useless idiot.&(the secret is you tend to stop punishing yourself when you stop making the same mistakes). @can anyone tell me what font that is?&print clearly by blue vinyl@print clearly by blue vinyl&thanks random internet stranger :d have an awesome day!! @anyone ever been to pueblo?&yup.@i disagree. real progress is when we push our boundaries.&works both ways@yep. sounds like what jesus have been trying to do for us. &you gotta do some things for yourself, fam. he's not going to cradle you on everything. @yep. sounds like what jesus have been trying to do for us. &some gods good for praying, others good for dying@if it doesn't hurt then what's the point of doing it ?&actually, i'm quite happy with the opposite of hurt.@way to go! keep your eye on the prize! &thank you!@when you had a 1.66 gpa, how many credits did you have at the time? &43 credit hours total. @43 credit hours total. &congratulations!!!@congratulations!!!&thank you. @well done!!&thank you! @do i need to ignore a doctors opinion? &if it doesn't enhance your life. although i tend to view prolongation as enhancement.@do i need to ignore a doctors opinion? &this is about protecting your vibe, not your life. @ 11. masturbate frequently  &that is clearly covered by point number 8.@before you consume, contribute.&before you contribute, admonish.@why would that be a stupid thing to let it happen? &did you read the part above it?@facts&fax@fax&facks@facks&pax@it's cute, but it's not f.scott.&fair enough @i'm 29 and thinking about going back to school! its scary but you can do it!&it is scary. my biggest fear is choosing a degree i won't do well or be passionate enough in.@it is scary. my biggest fear is choosing a degree i won't do well or be passionate enough in.&that's part of my fear as well!@i'll start tomorrow &i'll start yesterday, on the day after tomorrow.@i'll start yesterday, on the day after tomorrow.& today's the tomorrow that you should've feared yesterday @i'll start tomorrow & today's the tomorrow that you should've feared yesterday @i'll start tomorrow &you'll call now@what did scott fitzgerald do to deserve u saying f him?&no that's his name @no that's his name &u make me hate him too! "f! scott fitzgerald!"@u make me hate him too! "f! scott fitzgerald!"&his name is fuck?@no that's his name &it's a joke from a movie or tv show, i forget which one.@it's a joke from a movie or tv show, i forget which one.&ted 2@i'm 27 living with my mum, is it too late for me?&neverrrrr! too late that is. @i'm 27 living with my mum, is it too late for me?&yee@thanks benjamin button&just finished watching this movie again 20mins ago and then this, ok then. @just finished watching this movie again 20mins ago and then this, ok then. &just finished the movie at hour ago. came here and saw this@i wanna be the fortnite god!!!!&hey i asked first. @how many tries do i get?&every day of your life is a new opportunity my friend @holy shit this resounds with me so much&i hope you get through whatever it is ok.

@winning is an attitude&yeah, but charlie sheen though...@yeah, but charlie sheen though...&i was banging 7 gram rocks...@i was banging 7 gram rocks...&that's how i roll@i was banging 7 gram rocks...&that's how i roll...@that's how i roll...&that roll i roll... @i was banging 7 gram rocks...&winning!@ironman btw&nice.@ironman btw&nice@i like this. who said it originally?&i found it on tumblr and it said unknown. sorry! :(@losers tend to call other people losers&said the loser@said the loser&the irony appears to be lost on you...@the irony appears to be lost on you...&or on you.@or on you.&i don't think you're a loser. i hope you're ok out there.@can someone post the habits in the comments? i don't believe in giving hits to clickbaity sites&it's worth a click mate@i've been there. keep at it, fam, you've got this.&thanks i did it.@you got this. move forward and get shit done for your future self!&yeah. ive partially already headed towards this sort of attitude. this is way more structured and helpful though.@somebody once told me&the world was gonna roll me@fire! i love this article. definitely a must read. &hey buddy thanks a lot! i try my best with these, so consider subscribing if you enjoyed it!@i haven't seen suicide squad, is there something i'm missing here?&you didn't miss a thing.@i'm on mobile and for some reason the link isn't working &that's weird, please try again? @how many hours before its due?
anything over six is easy.&nah, i'm absolutely atrocious at writing these creative types of papers. i have just under 5 hours now.@nah, i'm absolutely atrocious at writing these creative types of papers. i have just under 5 hours now.&well you had 21 when i posted that comment so good luck to you. @you should watch jordan peterson's videos on youtube. he is a clinical psychologist. &i have. i have been a passive consumer. now, want to tak action.@you make perfect sense, i really appreciate your reply!&you're welcome :) @" i found out i have competition "

this should motivate you boy.&it is.@that's bad ass! great job!!!!! &thank you very much!@that's awesome!! congrats on everything&thank you!!@quitting adderall while taking classes is hard as hell, hope you are really proud of yourself &thank you. just really glad that chapter is over.@this is crazy!!!! you're absolutely amazing, congratulations !&thanks!!@wow your life was stacked. congratulations! &thanks!@i find that every action i take in life is the exact opposite of what a successful person would do.&just multiply everything you do by -1@just multiply everything you do by -1&math joke nice :)@i find that every action i take in life is the exact opposite of what a successful person would do.&well yeah, otherwise you'd be successful...@i find that every action i take in life is the exact opposite of what a successful person would do.&george costanza??@i find that every action i take in life is the exact opposite of what a successful person would do.&you having a reddit account, browsing reddit and commenting on a reddit post, all confirm your finding. @i find that every action i take in life is the exact opposite of what a successful person would do.&lmaoooo@real life is full of short cuts all the successfull people use.  work smart not hard. &this is why motivational speaking is dumb, whatever you say will always have some truth@real life is full of short cuts all the successfull people use.  work smart not hard. &successful people are situational experts. @real life is full of short cuts all the successfull people use.  work smart not hard. &you need money for most shortcuts i guess@real life is full of short cuts all the successfull people use.  work smart not hard. &get married into money is the easiest@get married into money is the easiest&does that make you successful?@real life is full of short cuts all the successfull people use.  work smart not hard. &you can't work smart unless you also work hard.  but don't  work stupid hard though.  @real life is full of short cuts all the successfull people use.  work smart not hard. &what kinda bs is that, why not both?@real life is full of short cuts all the successfull people use.  work smart not hard. &if you can, do both and reap exponential rewards.@real life is full of short cuts all the successfull people use.  work smart not hard. &hey where's that short cut at, asking for a friend.@real life is full of short cuts all the successfull people use.  work smart not hard. &depends on your definition of success@real life is full of short cuts all the successfull people use.  work smart not hard. &80/20 rule@real life is full of short cuts all the successfull people use.  work smart not hard. &exactly, work smarter not harder. @and what if you don't even like roads?  shit.  &head over to the wsb sub and get a yacht.@yes. the hard road eventually leads you to the easy road.&the engineering road was hard in college and is now pretty fucking easy and nice.@the engineering road was hard in college and is now pretty fucking easy and nice.&i do hope so as my pre exam anxiety levels are through the roof @and if you do that you're guaranteed success? &nope. it's actually a swipe to the work hard ethic that people keep pushing to others.@nope. it's actually a swipe to the work hard ethic that people keep pushing to others.&oh got it nvm i misunderstood @i mean i got real success from my trust fund and i have to say it's fucking easy&upvoted for self-awareness rarely exhibited amongst peers@being born wealthy with parents that won't let you fail is the ultimate shortcut.&idk why but i had the thought that its like starting mario with the flag pole right infront of you.@like financially comfortable parents?&you can work on your parents to get financially well off, but i'm working on myself personally@the documented thing that takes you farthest in life is financially stable/well-off parents.  fyi &well yes, of course. i mean the thing that you can do yourself. @no, what i wrote in the answer.&yeah what you said is the middle haha gov assistance while allowing capital and risk to remain in the system.@successful people seem to pave their own road. &not really.  most often it's their parents/family.@good luck!!!
i can offer some good tips for dieting and meal prep if you're interested 
&thanks... i would really appreciate the tips@people in south sudan just don't have the courage to ask for food.&we should ship them some courage!@people in south sudan just don't have the courage to ask for food.&actually the other people in sudan take it. i mean have courage, and ask. with guns.@people in south sudan just don't have the courage to ask for food.&worked for bill cosby.  they can't say no if you ask while they're unconscious.  @people in south sudan just don't have the courage to ask for food.&if only they'd asked for a private road in hawaii@people in south sudan just don't have the courage to ask for food.&if i had a quote to feed and cure the world, i would have already posted it. @people in south sudan just don't have the courage to ask for food.&i guess all of us that have options should have the courage to change that.@so courageous.&he's like caitlyn jenner. so courageous 
@he's like caitlyn jenner. so courageous 
&"so courageous, great driver, so courageous, let me tell you, folks."@he's like caitlyn jenner. so courageous 
&who's like caitlyn jenner? :p@so courageous.&can i have more than that?@hash?&brown? @sure, but i will need some money first&ae you a nigerian prince or is that vibranium i see?@ae you a nigerian prince or is that vibranium i see?&it is the ugandan knuckles ugandium metal.@it is the ugandan knuckles ugandium metal.&as long as they are not working for hydra i'm good...@could you all give me your money?&if you're courageous enough to shout that in a bank, you might have some.@why would so many people ask for cancer and heartbreak etc?&because they had the courage to.@ill come for the ice cream but ill stab you in the back eventually&i'll come for the stabbing but stay for the ice cream@what flavour of ice cream?&asking the real question!@asking the real question!&rocky road. @easy to say when you're a billionaire &well she certainly didn't start that way @well she certainly didn't start that way &she got raped and used it as a spring@she got raped and used it as a spring&better than using it as a noose@unrelated question here, but does anyone know the name of this font?&you live in a whole different world.. i like that @you live in a whole different world.. i like that &haha. i just think it's neat looking.@ok here goes... can i have karma please?&you ask for karma when you could be asking for gold? you need courage, my friend.@you ask for karma when you could be asking for gold? you need courage, my friend.&can i have gold?@i want to die. can i please die now?&please don't.@prove.  sorry, can't help myself. &and so true!@and so true!&i am a proofreader. i always feel like i have everything to proof :(@why does everyone forget the no aircon!  not even in the car while driving through death valley.&don't forget to eat 3 meals every day! @this requires lots of discipline &thus the point@the manga actually goes into how he became so strong and it is not just because of his determination.&how?@your side note is spot on :)&you have to do it@be my absent father?&yes, but return home with the milk.@yes, but return home with the milk.&and a hug and a kind word!@not sure who it's by, but i thought i'd share.&it might be me?@bet you could feed yourself with a spoon without dumping the spaghetti-o's onto lap though.&i still spill things on myself from time to time, so who is the bad guy here@bet you could feed yourself with a spoon without dumping the spaghetti-o's onto lap though.&oh hell i eat goldfish with a spoon.  

get down to my level.@oh hell i eat goldfish with a spoon.  

get down to my level.&yeah, but with milk?@yeah, but with milk?&milk spoils over time, too much responsibility.@but you also don't get punched in the head for a living so there's that.&not for a living, no@not for a living, no&can you imagine some people expect to get paid to get punched in the head?@can you imagine some people expect to get paid to get punched in the head?&some people pay good money for that kind of headache. @is his right shoulder dislocated in this photo?&he's just cocking the gun back @i totally noticed the cursor before the quote.&it's consoling the loser@i'm old, and i wish every young person could get this. an authentic life is priceless.&no one is old enough to not aim to go on even new destinations of himself ;)@how much for that house?&oh look, carpenter ants. @"we had a funeral for a bird"&pretty sure none of that's real. @pretty sure none of that's real. &you're not real man@i snuck this line into my brother's best man speech. he's a huge fan. &were you referring to his wife when you said it? @i still hate gil for his semi-accurate but unbelievably cruel criticism of pam's art.&motel art @i still hate gil for his semi-accurate but unbelievably cruel criticism of pam's art.&it's an amazing first try. gil is just an asshole. @it's an amazing first try. gil is just an asshole. &yeah? on van gogh's first try, he did the hands of the peasants.@i still hate gil for his semi-accurate but unbelievably cruel criticism of pam's art.&pam-casso!! 

i fucking love the office. sigh @this is why dorms can exist&that and all the sex.@that and all the sex.&speak for yourself @this is why dorms can exist&to put lofts in?@shadows are all wrong.&what? are there two suns?@what? are there two suns?&last i checked that's not an office building in the andromeda galaxy @last i checked that's not an office building in the andromeda galaxy &and there aren't any lines in the parking lot@last i checked that's not an office building in the andromeda galaxy &this one bothered me cause there's def binary star systems in our own galaxy @this one bothered me cause there's def binary star systems in our own galaxy &i should know, i've played elite dangerous@i should know, i've played elite dangerous&you mean you've wasted hundreds of hours of your life playing elite dangerous @shadows are all wrong.&count the shadows.@shadows are all wrong.&don't be an oscar @don't be an oscar &it was dwight who said that.@it was dwight who said that.&oh thanks. i do remember oscar went to the art show and trashed  talked her paintings behind her back @shadows are all wrong.&why are you the way that you are?@"okay boys. take me away." &"okay, let's do this"@i must have missed the episode where creed sounded sane for a minute. &it's the shows finale @it's the shows finale &right before he gets arrested haha@creed thoughts&even for the internet,  it's pretty out there.@creed thoughts&i think my favorite kind of car is a motorcycle. they're small and dangerous.@read it as "scantron motivation"&the chapstick is strong with this one.@read it as "scantron motivation"&lols finals week for you too then?@i saw a friend today it had been a while. &and we forgot each others names @and we forgot each others names &what song is that from? @most underated character&did you have a stroke?@most underated character&i was trying to see if the capitalized letters spelled a secret message. they don't. :(@terrible painting &you know what i find sexy? pam's art. her art is the prettiest art of all art!@terrible painting &motel art. @wouldn't the person who wrote his lines get that quote?&wasn't creed actually a writer for the show?@ok, but this building is from the office, not fortnite.&so clearly dwight schrute is gaming now and has given up beets. @so clearly dwight schrute is gaming now and has given up beets. &but dwight always been a gamer@so clearly dwight schrute is gaming now and has given up beets. &only if you were playing second second life or starcraft.@wow thanks i needed that,   i will quit college and start streaming wish me luck :d&why save lives when you can be the best fortnite player.@the hufflepuff motto&"we shall group our kids into brave, shady, smart and miscellaneous"@the hufflepuff motto&it's actually "those patient hufflepuffs are true and unafraid of toil"@the hufflepuff motto&i've always pictured it as the party house of harry potter@the hufflepuff motto&every quiz i took ended the same. hufflepuff. i don't care.

badger proud@thought the kid only had one leg for the longest time.&"be the kid with 1 leg"@"be the kid with 1 leg"&be the kid who is hoppy.@be the kid who is hoppy.&be the funny kid with 3 legs.@thought the kid only had one leg for the longest time.&some kids have more legs than you@thought the kid only had one leg for the longest time.&i honestly can't find the other leg, but i'm stupid so there's that@thought the kid only had one leg for the longest time.&shufflepuff @thought the kid only had one leg for the longest time.&yeah me too! i was wondering why the quote was relevant to a child with one leg.@this looks like the writing on the chipotle paper bags.&be the kid who gets a side of guac and a corona because, you know what, fuck it. @even if you suck at life you can still be nice.&be the nice kid, because let's face it, you're an untalented little fuck!@even if you suck at life you can still be nice.&how much food can nice provide?@even if you suck at life you can still be nice.&this is basically the message.@even if you suck at life you can still be nice.&being nice is not sucking at life though. not being nice is.@being nice is not sucking at life though. not being nice is.&if you are nice and good at something, people don't call you the nice kid.@even if you suck at life you can still be nice.&i abide by this.

i got one thing going for me...@even if you suck at life you can still be nice.&it don't get you much though. @even if you suck at life you can still be nice.&what a horrible consolation prize.@even if you suck at life you can still be nice.&i've followed this mentality my whole 26 years, ama...@even if you suck at life you can still be nice.&being nice is why i suck at life.@even if you suck at life you can still be nice.&well, yeah, this pretty much sums up the adorable message on the wall.@some kids in pittsburgh always beat you in the playoffs &there it is!@there it is!&my existence is pain.@my existence is pain.&but you're happy right now, aren't you?@some kids in pittsburgh always beat you in the playoffs &well whattya know?!@some kids in pittsburgh always beat you in the playoffs &bitch we just smacked the blue jackets out. let's go.@bitch we just smacked the blue jackets out. let's go.&because you guys didn't have to play the penguins (yet).@some kids in pittsburgh always beat you in the playoffs &atta boy@i mean...hopefully the cool kids are still making fun of this horse shit.&the capitalist kids can probably smell the communism wafting off this thing from a mile away.@i mean...hopefully the cool kids are still making fun of this horse shit.&haha let's hope!@ooook. why does this insane random comment have 44 upvotes?&you'll understand when you're older.@yeah, it's almost telling them if you've got nothing, just become servile and submissive.&that's exactly what it's saying.@i think what you wrote would've been better. it's much clearer and concise. &really?? thanks!!!!@yeah! screw the smart kids with nice clothes! &that's what you took from that?@that's what you took from that?&just a joke brudda. @terrible advise &not to be that person, but the correct word is advice. advise is a verb. :)@terrible advise &they should have said "give the other cheek" 

be a noble punching bag!@the kid in the picture looks smarter, cooler and better!

jelo&yah but he is a caps fan so he really is just waiting to have dc sports shit on him@love yours&i love you both@where was this stuff when i was a kid?&don't worry, i'm sure there was plenty of shitty advice when you were a kid@